# xtext-maven-plugin-coverage-example

./: .gitignore  .project  pom.xml
org.xtext.example.mydslcov/: .project  pom.xml
org.xtext.example.mydslcov.ide/: .project  pom.xml
org.xtext.example.mydslcov.ide/src/org/xtext/example/mydslcov/ide/: MyDslCovIdeModule.java  MyDslCovIdeSetup.java
org.xtext.example.mydslcov.sample/: .classpath  .project  pom.xml
org.xtext.example.mydslcov.sample/src/demo/: Demo.java  Dully.xtend  other.mydslcov  sample.mydslcov
org.xtext.example.mydslcov.sample/test/demo/: DemoTest.java
org.xtext.example.mydslcov.tests/: .classpath  .project  pom.xml
org.xtext.example.mydslcov.tests/src/org/xtext/example/mydslcov/tests/: MyDslCovParsingTest.xtend
org.xtext.example.mydslcov/.launch/: Generate MyDslCov (mydsl2) Language Infrastructure.launch
org.xtext.example.mydslcov/src/org/xtext/example/mydslcov/: GenerateMyDslCov.mwe2  MyDslCov.xtext  MyDslCovRuntimeModule.java  MyDslCovStandaloneSetup.java
org.xtext.example.mydslcov/src/org/xtext/example/mydslcov/generator/: MyDslCovGenerator.xtend
org.xtext.example.mydslcov/src/org/xtext/example/mydslcov/scoping/: MyDslCovScopeProvider.java
org.xtext.example.mydslcov/src/org/xtext/example/mydslcov/validation/: MyDslCovValidator.java
