<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0-SNAPSHOT" modelDirectory="/org.xtext.example.mydslcov/src-gen"
    modelPluginID="org.xtext.example.mydslcov" forceOverwrite="true" modelName="MyDslCov"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDslCov" basePackage="org.xtext.example.mydslcov" disposableProviderFactory="true"
      fileExtensions="mydslcov" ecorePackage="MyDslCov.ecore#/">
    <genClasses ecoreClass="MyDslCov.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDslCov.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDslCov.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDslCov.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
